OQS_SSH_DIR="/opt/oqs-ssh"
LIBOQS_DIR="/opt/liboqs"
INSTALL_PREFIX="/usr/local"
OQS_SSH_REPO="https://github.com/open-quantum-safe/openssh-portable.git"
LIBOQS_REPO="https://github.com/open-quantum-safe/liboqs.git"
